<!doctype html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>
<title>Skin RNA Viewer</title>
<link rel="stylesheet" href="w3.css">
<script src="d3.v4.min.js"></script>
<script src="myGlobalVars.js"></script>
<!-- <script src="welcome.js"></script> -->
<!-- <script src="image-outline-min.js"></script>
<script src="require.js"></script> -->


<body>
	<div class="w3-top">
		<div class="w3-white w3-xlarge" syle="max-width:1200px; margin:auto">

			<button id="langSwitchButt" class="w3-left w3-padding-12">中文/English</button>

		</div>
	</div>
	<div id="headText" class="w3-center w3-padding-12">
		<h2><b>皮肤RNA视图</b></h2>
		<h2><b>Skin RNA Viewer</b></h2>
	</div>
	<hr id="intro">
	<!-- <div class="w3-container w3-padding-16 w3-center" style="margin-top:50px">
        <div id="introText" class="text" text-align="center">
                <p>Please estimate the angle of the major direction of these samples from the four scatterplots at the bottom.</p>
            </div>
        <div id="infoText" class="text" text-align="center">   </div>
</div> -->
	<style>
		table {
			width: 100%;
			border-collapse: collapse;
		}

		/* Zebra striping */
		tr:nth-of-type(odd) {
			background: #eee;
		}

		th {
			background: #333;
			color: white;
			font-weight: bold;
			cursor: s-resize;
			background-repeat: no-repeat;
			background-position: 3% center;
		}

		td,
		th {
			padding: 6px;
			border: 1px solid #ccc;
			text-align: left;
		}

		th.des:after {
			content: "\21E9";
		}

		th.aes:after {
			content: "\21E7";
		}

		.scroll {
			overflow: auto;
		}

		path {
			stroke-linejoin: round;
			stroke-miterlimit: 2;
			stroke-linecap: round;
		}

		/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
		@media only screen and (max-width: 760px),
		(min-device-width: 500px) and (max-device-width: 500px) {

			/* Force table to not be like tables anymore */
			table,
			thead,
			tbody,
			th,
			td,
			tr {
				display: block;
			}

			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			tr {
				border: 1px solid #FFFFFF;
			}

			td {
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #FFFFFF;
				position: relative;
				padding-left: 50%;
			}

			td:before {
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%;
				padding-right: 10px;
				white-space: nowrap;
				background-color: white;
			}

			/*
		Label the data
		*/
			td:before {
				content: attr(data-th) ": ";
				font-weight: bold;
				width: 6.5em;
				display: inline-block;
			}
		}

		li {
			display: inline-block;
			min-width: 80px;
			padding: 10px;
			background-color: #eee;
			margin: 0;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	</style>

	<div id="VAcanvas" class=" w3-content w3-mobile  " style=" height: 800px;;width:1200px">
		<!-- <div class = "w3-cell-row"> -->
			<!-- <div class="row">

				<div id="fileLoadProgressBar" class="progress"></div>
			</div> -->
		<div class="row">

			<div id="rnaInfoArea" class=" w3-container w3-cell column" style="width:500px;height:100px;">
                <div class = "input-group" id="quick_search">
                    <input id="welcomePage_rnaSearchBox" placeholder="输入RNA进行搜素，例如, A1BG"
					style="width:400px;position:absolute;top:150px;"></input>
                    <span>
                        <!-- <a href="./RNAviewer_main.html" id="welcomePage_rnaSearchButton" style="position:relative;left:420px"> -->
                        <button id="welcomePage_rnaSearchButton" style="position:relative;left:420px">
                            开始
                        </button>
                        <!-- </a> -->
                    </span>
                </div>
			</div>
			<div id="projInfo" class=" w3-container w3-cell-row" style="width:1073px;height:567px;">
				<img src="./data/coverpage.png" style="width:1073px;height:567px"></img>
				<!-- aspect ratio of the image is about 0.578 -->
            </div>
		</div>
        <div class="row ">
			<div id="reference" class="w3-container w3-cell-row" style="width:800px;height:400px;">
				<p>本网站旨在向公众及科研人员提供开放性的渠道，用以查询、调取人体不同部位皮肤的转录组学信息。我们将人体皮肤分为头颈部、躯干四肢部、掌跖部、会阴部4个大区。 网站数据基于对来自近159个人体正常皮肤全层组织的Bulk-RNA测序结果。</p>

				
				<h3>具体功能： </h3>
					<p>一、4个区域组织的输入基因的平均表达量，并分别展示两性差异。此外，足跖部位提供依据年龄分组的输入基因表达量变化及随年龄增长该输入基因的表达量变化情况。 </p>
					<p>二、封面展示为基于基因表达情况的各部位皮肤基因功能富集图。 </p>
					<p>三、依据Bulk-RNA测序数据运算的各部位重点细胞成分占比。 </p>
					<p>四、封面展示为基于基因表达情况的各部位皮肤基因功能富集图。 </p>
					本网站为人体皮肤Bulk-RNA表达图谱，此后将陆续更新scRNA测序及表观遗传学图谱。

					<p>
						Skin RNA Viewer provides the public and researchers with open access to query and retrieve transcriptomic data of different parts of human skin. Data on this website is based on Bulk-RNA sequencing results from 159 human full-thickness normal skin. 
						The home page shows the Gene Ontology function enrichment analysis.
						We have divided human skin into four major regions: head and neck, trunk and extremities, palms and soles, and perineum. Skin RNA Viewer presents the average expression level of input genes in four regions. Separate gene expression levels and sample quantity in two genders are shown as well. In particular, the plantar region presents gene expression level change based on age grouping.
						This website is constructed based on the Bulk-RNA expression profile of human skin. Open databases of scRNA sequencing and epigenetic profiles will be updated thereafter.
					</p>

					
			
            </div>
			<div id="citeinfo" class="w3-container w3-cell-row" style="width:800px;height:400px;">
<p>若您使用本网站进行研究,请引用我们的论文。</p>
<p>Please cite our paper if this website is used in your research.</p>
				<pre>
Yicen Yan, Jie Tian, Yang Wang, Yurong Li, Chong Zhang, Shenxi Zhang, Pingping Lin, Rui Peng, 
Chunxia Zhao, Le Zhuang, Binbin Lai †, Liang Zhou †, Guohong Zhang †, Hang Li †. (†: joint corresponding authors)
Transcriptomic heterogeneity of skin across different anatomic sites. 
Journal of Investigative Dermatology. DOI: 10.1016/j.jid.2022.08.053
			</pre>
			Bibtex:
			<pre><code>
@Article{skinSites2022,
	author   = {Yan, Yicen and Tian, Jie and Wang, Yang and Li, Yurong and Zhang, Chong and Zhang, Shenxi 
		and Lin, Pingping and Zhao, Chunxia and Zhuang, Le and Lai, Binbin and 
		Zhou, Liang and Zhang, Guohong and Li, Hang},
	title    = {Transcriptomic heterogeneity of skin across different anatomic sites},
	journal  = {Journal of Investigative Dermatology},
	doi      = {10.1016/j.jid.2022.08.053},}
				</code></pre>
			</div>
		
			<div> ©2022 Liang Zhou. All rights reserved. </div>
		</div>
	</div>


</body>

<script src="welcomePage.js"></script>
<script src="rnaViewer.js"></script>
<script>

	rnaWelcomePage();
	// loadFileProgress();
</script>